upstream unicorn {
  unix:/tmp/unicorn.blog_from_scratch.sock fail_timeout=0;
}

server {
  server_name www.ec2-54-212-196-207.us-west-2.compute.amazonaws.com;
  return 301 $scheme://ec2-54-212-196-207.us-west-2.compute.amazonaws.com$request_uri;
}

server {
  server_name ec2-54-212-196-207.us-west-2.compute.amazonaws.com;
  listen 80 default deferred;
  root /var/www/blog_from_scratch/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri $uri/index.html @unicorn;

  location @unicorn {
    proxy_add_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_add_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}